<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontProperty.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Boldonse&family=Dancing+Script:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Ponomar&family=Tektur:wght@400..900&display=swap" rel="stylesheet"> -->
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p id=mypara1>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="para1">Its paragraph 1st</p>
    <p class="para2">its pargraph 2</p>
    <p class="para3">its pargraph 3</p>
    <p class="para4">its pargraph 4</p>
    <p class="para5">its pargraph 5</p>
    <p class="para6">its pargraph 6</p>
    <p class="para7">its pargraph 7</p>
    <p class="para8">its pargraph 8</p>
    <p class="para9">its pargraph 9</p>
    <p class="para10">its pargraph 10</p>
</body>
</html>